AGGREGATED RESULTS OF ALL EXPERIMENTS

Classifier Quality (how often did the classifier pass the input to the correct model?)

First Classifier:
{"Total_Correct": "384", "STEM_Correct": "67", "HUMANITIES_Correct": "93", "SOCIAL_SCIENCES_Correct": "0", "OTHER_Correct": "224"}

Second Classifier (changed "other" to "niche" and cleaned up code):
{"Total_Correct": "365", "STEM_Correct": "92", "HUMANITIES_Correct": "98", "SOCIAL_SCIENCES_Correct": "11", "OTHER_Correct": "164"}

Third Classifier (removed "other" and reorganized. note, there are only three possible categories here rather than four so must adjust for that when analyzing results)
{"Total_Correct": "572", "STEM_Correct": "183", "HUMANITIES_Correct": "296", "SOCIAL_SCIENCES_Correct": "93"}

Answering Quality (how often was the correct answer chosen?)

Baseline Model (not finetuned):
{"Total_Correct": "318", "STEM_Correct": "104", "HUMANITIES_Correct": "67", "SOCIAL_SCIENCES_Correct": "89", "OTHER_Correct": "58"}

Finetuned Humanities Model:
{"Total_Correct": "653", "STEM_Correct": "176", "HUMANITIES_Correct": "153", "SOCIAL_SCIENCES_Correct": "171", "OTHER_Correct": "153"}

Finetuned Other Model:
{"Total_Correct": "642", "STEM_Correct": "178", "HUMANITIES_Correct": "150", "SOCIAL_SCIENCES_Correct": "159", "OTHER_Correct": "155"}

Finetuned Social Sciences Model:
{"Total_Correct": "652", "STEM_Correct": "179", "HUMANITIES_Correct": "145", "SOCIAL_SCIENCES_Correct": "172", "OTHER_Correct": "156"}

Finetuned STEM Model:
{"Total_Correct": "627", "STEM_Correct": "173", "HUMANITIES_Correct": "146", "SOCIAL_SCIENCES_Correct": "163", "OTHER_Correct": "145"}

CHAD (finetuned on all categories, not just one):
{"Total_Correct": "654", "STEM_Correct": "178", "HUMANITIES_Correct": "149", "SOCIAL_SCIENCES_Correct": "170", "OTHER_Correct": "157"}

Classifier 1 (input is passed to model that Classifier 1 chose):
{"total_correct": "642", "stem_total": "75", "stem_correct": "57", "humanities_total": "161", "humanities_correct": "90", "social_total": "0", "social_correct": "0", "other_total": "764", "other_correct": "495"}

Classifier 2 (input is passed to model that Classifier 2 chose):
{"total_correct": "616", "stem_total": "114", "stem_correct": "79", "humanities_total": "220", "humanities_correct": "126", "social_total": "21", "social_correct": "13", "other_total": "620", "other_correct": "398", "misclassified_correct": "391", "misclassified_wrong": "219"}

Perfect Pipeline (input is passed to "correct" model every time):
{"total_correct": "653", "stem_total": "250", "stem_correct": "173", "humanities_total": "250", "humanities_correct": "153", "social_total": "250", "social_correct": "172", "other_total": "250", "other_correct": "155"}

Random Classifier (input is passed to one of the four models at random):
{"total_correct": "642", "stem_total": "279", "stem_correct": "179", "humanities_total": "219", "humanities_correct": "152", "social_total": "254", "social_correct": "161", "other_total": "248", "other_correct": "150"}

~for the following ones, ignore the statistics except "total_correct" as they are biased~

Random Majority Classifier (input is passed to three models at random, the answer with the most selections between them is selected):
{"total_correct": "656", "stem_total": "260", "stem_correct": "165", "humanities_total": "231", "humanities_correct": "153", "social_total": "276", "social_correct": "189", "other_total": "233", "other_correct": "149"}

Majority Classifier (input is passed to all four models, the answer with the most selections between them is selected, ties broken randomly):
{"total_correct": "645", "stem_total": "883", "stem_correct": "603", "humanities_total": "69", "humanities_correct": "31", "social_total": "32", "social_correct": "7", "other_total": "16", "other_correct": "4"}


